<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Temas de interes</title>
</head>
<body>
    <div id="grilla">
        <header class="header">
            <img class="logo_header"  src="./assets/entrenamientoconsciente_.png" alt="portada">
        <nav>
            <ul class="lista">
                <li> <a href="./index.html">Inicio</a></li>
                <li> <a href="./nosotros.html">Nosotros</a></li>
                <li> <a href="./entrenamiento.html">Entrenamiento</a></li>
                <li> <a href="#">Temas de Interés</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">

    </main>
    <hr><hr>
    <footer class="footer">
        <section class="redes">
            <div class="div__img">
                <img class="logo__redes" src="./assets/inta.png" alt="Instagram logo">
            </div>
            <div class="div__img">
                 <img class="logo__redes" src="./assets/face.png" alt="Facebook logo">       
            </div>
            <div class="div__img">
                <img class="logo__redes" src="./assets/twitter.png" alt="Twitter logo">
            </div>
        </section>
        <section class="final__centro">
            <img class="ec__logo" src="./assets/entrenamientoconsciente_.png" alt="logo entrenamientoconsciente">
            <nav>
                <ul>
                    <li class="lista__final">  <a class="menu__final" href="#">Inicio</a></li>
                    <li class="lista__final">  <a class="menu__final" href="./nosotros.html">Nosotros</a></li>
                    <li class="lista__final">  <a class="menu__final" href="./entrenamiento.html">Entrenamiento</a></li>
                    <li class="lista__final">  <a class="menu__final" href="./temasdeInteres.html">Temas de Interés</a></li>
                    <li class="lista__final">  <a class="menu__final" href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </section>
        <section class="final__ayuda">
            <input type="text" name="ayuda" id="help" placeholder="Ayuda">  
                <div>
                    <img class="icono_ayuda" src="./assets/ayuda_canva.png" alt="ayuda icono">
                </div>      
            </section>
    </footer>
</div>
</body>
</html>